ObserverLogsReader/ObserverLogsReader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="ObserverLogsReader.MainWindow"
        mc:Ignorable="d"
        Title="ObserverReader"
    Height="300"
    Width="339"
    BorderBrush="Black"
    Background="#FF2B2B2B"
    WindowStyle="ThreeDBorderWindow"
    WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Padding="10px">
    <Grid>
        <TextBox x:Name="filename" HorizontalAlignment="Left" Margin="10,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White" Background="#FF1E1E1F"/>
        <Label Content="Nom du fichier" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Foreground="#FFC3C3C3"/>
        <Button x:Name="choseplace" Click="choseplace_Click" Padding="4px 2px" Content="Choisir un emplacement" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"  Foreground="White"
                Background="#FF444444"/>
        <Button Padding="4px 2px" Content="Charger un fichier" HorizontalAlignment="Left"  Margin="205,77,0,0" VerticalAlignment="Top"  Foreground="White"
                Background="#FF444444" Click="Button_Click"/>
        <ListBox x:Name="listItems" Margin="0,123,0,0" Background="#FF222223" Foreground="#FFCDCDCD">

        </ListBox>
        <CheckBox x:Name="noreset" Checked="noreset_Checked"  Content="Accumuler les données" HorizontalAlignment="Center" Margin="170,41,0,0" VerticalAlignment="Top" Background="White" IsChecked="True" IsThreeState="True" Foreground="White" BorderBrush="#FF474747" OpacityMask="#FF313131"/>
    </Grid>
</Window>
